services:
  broker:
    deploy:
      placement:
        constraints:
        - node.labels.broker_node == true
        max_replicas_per_node: 1
      replicas: 4
      resources: {}
    environment: []
    volumes: []
  node_exporter:
    deploy:
      placement:
        constraints:
        - node.labels.monitored == true
        max_replicas_per_node: 1
      replicas: 4
      resources: {}
    environment: []
    volumes: []
  prometheus:
    deploy:
      placement:
        constraints:
        - node.labels.prometheus_node == true
        max_replicas_per_node: 1
      replicas: 1
      resources: {}
    environment: []
    volumes: []
  zookeeper:
    deploy:
      placement:
        constraints:
        - node.hostname == kstreams-control-1
      replicas: 1
      resources: {}
    environment: []
    volumes: []
version: '3.8'
