version: "3.8"
volumes:
  mongo-data-primary:
    driver: local
  mongo-1:
    driver: local
  mongo-2:
    driver: local

services:
  mongodb-primary:
    image: bitnami/mongodb:5.0.6
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-primary
      - MONGODB_REPLICA_SET_MODE=primary
      - ALLOW_EMPTY_PASSWORD=yes
      # - MONGODB_REPLICA_SET_KEY=replca
    volumes:
      - mongo-data-primary:/bitnami
    restart: always
    ports:
      - 27017:27017
    deploy:
      replicas: 1

  mongodb-1:
    image: bitnami/mongodb:5.0.6
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-1
      - MONGODB_REPLICA_SET_MODE=secondary
      - ALLOW_EMPTY_PASSWORD=yes
      # - MONGODB_REPLICA_SET_KEY=replca
      - MONGODB_INITIAL_PRIMARY_HOST=localhost
      - MONGODB_INITIAL_PRIMARY_HOST_NUMBER=27017
    volumes:
      - mongo-1:/bitnami
    restart: always
    ports:
      - 27021:27017
    deploy:
      replicas: 1

  mongodb-2:
    image: bitnami/mongodb:5.0.6
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-2
      - MONGODB_REPLICA_SET_MODE=secondary
      - ALLOW_EMPTY_PASSWORD=yes
      # - MONGODB_REPLICA_SET_KEY=replca
      - MONGODB_INITIAL_PRIMARY_HOST=localhost
      - MONGODB_INITIAL_PRIMARY_HOST_NUMBER=27017
    volumes:
      - mongo-2:/bitnami
    ports:
      - 27022:27017
    restart: always
    deploy:
      replicas: 1
